<!DOCTYPE html>

<head>
    
<title>Contact Form</title>
    
<style>
       
 #page{
            
width: 960px;
            
margin: 0 auto;
        
}
    
#header{
           
text-align: center;
        
}
        
#main{
  


}
        
#left{
            
width: 40%;
           
float: left;
            
background-color: darkblue;
           
padding: 20px;
 
height:450px;
}
        
#right{
            
width: 40%;
            
float: left;
            
line-height:50px;         
background-color: thistle;
            
padding: 20px;
  
height:450px;
}
        
.text{
            
color: white;
 
 }

#button{
            
padding: 10px;
            
background-color: red;
            
color: white;
        
}
   
@media screen(max-width: 600px) {
  #page{
    display:none;
  }
}

.button{
  
margin: 10px ;
  
background: transparent;
  
border: 0px;
  
border-bottom: 2px solid white;
  
padding: 10px;
  
color:white;
 
 
}

</style>

</head>

<body>
    
<div id="page">
        
<div id="header">
            
<h1>Contact Form #04</h1>
    
</div>
    
<div id="main">
        
        
<div id="left">

<h2 class="text">Send us a message</h2>




<p><input type="text"  class="button" placeholder="Your name" ></p>  


<p><input type="text" class="button" placeholder="Your email"   ></p>  
  
<p><input type="text" class="button" placeholder="Your subject"   ></p>  
 
   
<p><textarea placeholder="comments"  class="button"></textarea></p>  
   
<p><input type="submit" id="button" value="Send Message"></p>   
</div>

        
<div id="right">
            
<h1>Contact us</h1>
            
<p>
                your option for any suggestion or just to have a chat
            </p>
            
<p><strong>Address:</strong>100 west 92 Cherry Drive Unicoale,NY1001</p>
            
<p><strong>Phone:</strong>9876543210</p>
            
<p><strong>Email:</strong>sundar@gmail.com</p>
            
<p><strong>Website:</strong>youtube.com</p>



        
</div>
    
</div>

</div>

</body>