<html>
    <head>
       <title>E-Library management system</title>
        <style>
            body
            {
                margin:0px;
                background-color: white;
            }            
            img
            {
                width: 100%;               
            }           
            h1
            {
                text-align: center;
                background-color: green;
            }
            #navbar
            {
                background-color: green;
                height:33px;
                margin-top: 5px;
                
            }
            #navbar ul
            {
                list-style: none;
                text-align: center;   
                padding: 5px;
                margin: 0px;                              
            }
            #navbar li
            {
                display: inline;
                padding: 50px;
                vertical-align: middle;               
            }
            #navbar a
            {
                text-decoration:none;
                color:black;
                padding: 7px;
                vertical-align: middle;
            }
            #navbar a:hover
            {
                background-color: purple;
                color: white;
            }
            .image1
            {
                width:150px;
                float: left;
            }
            #about
            {
                border-style: solid;
                border-color: brown;
            }
            h2
            {
                background-color: green;
                
            }
            .about-defn
            {
                font-size: medium;
                font-family: sans-serif;
                color: darkred;
            }
            .image2
            {
                width:150px;
                float: left;
                padding-right: 2px;
            }
            #mainmenu
            {
                border-style: solid;
                border-color: brown;
            }
            .main-defn
            {
                font-size: medium;
                font-family: sans-serif;
                color: darkred;
            }
            #left
            {
                float: left;
                padding:20px;
                align-items: center;
                width: 40%;
            }      
            #right
            {
                float: left;
                padding:20px;
                align-items: center;
                width: 40%;
            }    
            h3
            {
                background-color: green;
                text-align: center;
            }
            input
            {
                text-align: center;
            }
            form
            {
                text-align: center;
                background-color: rgb(165, 197, 207);
                padding:10px;
                max-height: fit-content;
            }
            footer 
            {
                text-align: center;
                padding: 3px;
                background-color: white;
                color: black;
            }
            p
            {
                border-color: darkred;
               
                font-weight: bolder;
            }
            #con
            {
                text-align:center;
                background-color: rgb(165, 197, 207);
                padding:10px;
                max-height: fit-content;
            }
            
              
        </style>

    </head>
    <body>
            <div class="welcome">
                <h1>Global E-Library </h1>
                <img src="lib.jpg">               
            </div>

            <nav id="navbar">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="ab.html">About</a></li>
                    <li><a href="main.html">Mainmenu</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
                
            </nav>

            <div id="about">               
                <h2>About</h2>
                <p class="about-defn">
                    <img class="image1" src="about.jpg">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    At aperiam dolor rem magnam ea pariatur velit esse ipsa deleniti eos.
                    Ullam sint eius quae! Libero architecto maiores et quaerat minima.
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    At aperiam dolor rem magnam ea pariatur velit esse ipsa deleniti eos.
                    Ullam sint eius quae! Libero architecto maiores et quaerat minima.
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    At aperiam dolor rem magnam ea pariatur velit esse ipsa deleniti eos.
                    Ullam sint eius quae! Libero architecto maiores et quaerat minima.
                
                </p>
            </div>
            <br>

            <div id="mainmenu">               
                <h2>Mainmenu</h2>
                <p class="main-defn">
                    <img class="image2" src="main.jpg">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    At aperiam dolor rem magnam ea pariatur velit esse ipsa deleniti eos.
                    Ullam sint eius quae! Libero architecto maiores et quaerat minima.
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    At aperiam dolor rem magnam ea pariatur velit esse ipsa deleniti eos.
                    Ullam sint eius quae! Libero architecto maiores et quaerat minima.
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    At aperiam dolor rem magnam ea pariatur velit esse ipsa deleniti eos.
                    Ullam sint eius quae! Libero architecto maiores et quaerat minima.
                
                </p>
            </div>

            <div id="contact">
               
                <div id="left">
                    <h3>Contact us</h3>
                    <div id="con">
                        <p>Global E - Library</p> 
                        <p><a href="mailto:accounthead@global.com">accounthead@global.com</a><p>
                        <p>+1 3216547</p> 
                        <p>www.globallibrary.com</p> 
                        <p>144/11 , Express road , Texas</p>
                    </div>
                    
                
                </div>
                <div id="right">
                    <h3>Any Queries</h3>
                    <form>
                    <input type="text" placeholder="Enter your Name"> <br><br>
                    <input type="text" placeholder="Enter your mail id" required> <br><br>
                    <input type="text" placeholder="Enter your Mobile number" required> <br><br>
                    <textarea placeholder="Enter your Text"></textarea> <br><br>
                    <input type="submit" button="submit">
                    </form>
                
                </div>
            </div>
            <footer>
                <p>&copy.All Rights Reserved.2022</p>
            </footer>        
    </body>
</html>