<html>
    <head>
        <style>
            body
            {
                width: 100%;
                height: 100%;
                margin: 0px;
                background-color: bisque;
            }
            h1
            {
                background-color: silver;
                color: crimson;
                width: 100%;
                height: 40px;
                text-align: center;
            }


            
            h2
            {
                text-align: center;
                padding: 10px;    
            }

            p
            {
                text-align: center;
                padding: 10px; 
            }
            #middle
            {
                width: 100%;
                height: 500px;
                
            }
            h3
            {
                text-align: center;
                padding: 10px;

            }
            .center 
            {
                margin-left: auto;
                margin-right: auto;
            }
            table
            {
                font-family: 'Courier New', Courier, monospace;
                width: 500px;
                border-collapse: collapse;
                align-items: center;
            }
            td,th 
            {
                border: 2px solid black;
                text-align: left;
                padding: 8px;
            }
            th
            {
                font-weight: bold;
                font-size: large;
            }
            footer 
            {
                text-align: center;
                background-color: silver;
                color: crimson;
                font-weight: bold;
            }
            
            

        </style>
    </head>
        <body>
            <h1>Welcome to Global E-Library</h1>
            <div id="middle">
                <center><img class ="imagec" src="https://akm-img-a-in.tosshub.com/indiatoday/images/story/201904/book_1.jpeg?WxnRLsMs9tHe1arG3XGrm6xdSZt.GoGt&size=770:433"></center>
                        
                        <div class="novel">
                            <h2>Novels</h2>
                            <h3>Surf through various types of novels!</h3> 
                            <table class="center">
                                <tr>
                                    <th>Title</th>
                                    <th>Author</th>
                                </tr>
                                <tr>
                                    <td><a href="https://en.wikipedia.org/wiki/Oliver_Twist" target="_blank">Oliver Twist</a></td>
                                    <td>Charles Dickens</td>
                                </tr>
                                <tr>
                                    <td><a href="https://en.wikipedia.org/wiki/To_Kill_a_Mockingbird" target="_blank">To Kill a Mockingbird</a></td>
                                    <td>Harper Lee</td>
                                </tr>
                                <tr>
                                    <td><a href="https://en.wikipedia.org/wiki/Ponniyin_Selvan" target="_blank">Ponniyin Selvan</a></td>
                                    <td>Kalki Krishnamurthy</td>
                                </tr>
                            </table>
                                          
                        </div>

                        <div class="tech">
                            <h2>Tech books</h2>
                            <h3>Surf through Tech world!</h3>  
                            <table class="center">
                                <tr>
                                    <th>Title</th>
                                    <th>Language</th>
                                </tr>
                                <tr>
                                    <td><a href="https://en.wikipedia.org/wiki/Cloud_computing" target="_blank">Cloud Computing</a></td>
                                    <td>English</td>
                                </tr>
                                <tr>
                                    <td><a href="https://en.wikipedia.org/wiki/Artificial_intelligence" target="_blank">Artificial Intelligence</a></td>
                                    <td>English</td>
                                </tr>
                                <tr>
                                    <td><a href="https://en.wikipedia.org/wiki/Machine_learning" target="_blank">Machine Learning</a></td>
                                    <td>English</td>
                                </tr>
                            </table>              
                        </div>

                        <div class="story">
                            <h2>Story books</h2>
                            <h3>Reminiscence your childhood days!</h3> 
                            <table class="center">
                                <tr>
                                    <th>Title</th>
                                    <th>Author</th>
                                </tr>
                                <tr>
                                    <td><a href="https://en.wikipedia.org/wiki/Alice%27s_Adventures_in_Wonderland" target="_blank">Alice's Adventures in Wonderland</a></td>
                                    <td> Lewis Carroll</td>
                                </tr>
                                <tr>
                                    <td><a href="https://en.wikipedia.org/wiki/Harry_Potter" target="_blank">Harry Potter</a></td>
                                    <td>J. K. Rowling</td>
                                </tr>
                                <tr>
                                    <td><a href="https://en.wikipedia.org/wiki/The_Old_Man_and_the_Sea" target="_blank">The Old Man and the Sea</a></td>
                                    <td>Ernest Hemingway</td>
                                </tr>
                            </table>               
                        </div>

                        <div class="mis">
                            <h2>Graphic Novels</h2>
                            <h3>Peek into your favourite comics!</h3>  
                            <table class="center">
                                <tr>
                                    <th>Title</th>
                                    <th>Author</th>
                                </tr>
                                <tr>
                                    <td><a href="https://en.wikipedia.org/wiki/Maus" target="_blank">Maus</a></td>
                                    <td>Art Spiegelman</td>
                                </tr>
                                <tr>
                                    <td><a href="https://en.wikipedia.org/wiki/Persepolis_(comics)" target="_blank">Persepolis</a></td>
                                    <td>Marjane Satrapi</td>
                                </tr>
                                <tr>
                                    <td><a href="https://en.wikipedia.org/wiki/Watchmen" target="_blank">Watchmen</a></td>
                                    <td>Alan Moore</td>
                                </tr>
                            </table>              
                        </div>
                        <footer>
                            <h2>Welcome , visit again !</h2>
                        </footer>
            </div>
            
            
        
        </body>
</html>